node{
    stage ('CI'){
          try{
              def mvnHome
              stage('Checkout') {
                checkout([$class: 'GitSCM',
                    branches: [[name: "origin/master"]],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'fetchr-sample-springboot']],
                    submoduleCfg: [],
                    userRemoteConfigs: [[
                        url: 'https://github.com/onedaywillcome1/fetchr-sample-springboot.git']]])
                  mvnHome = tool 'M2'
              }
              stage('Build'){
                  try{
                      sh "'${mvnHome}/bin/mvn' clean package -f fetchr-sample-springboot/springboot-helloworld/pom.xml"
                  }catch(e){
                      echo "Build failed in jenkins. Cause: " + e.message
                      throw e
                  }
              }
              stage('Tests'){
                   echo "Tests have been executed"
              }
              stage('Deploy'){
                  try {
                      sh "./fetchr-sample-springboot/springboot-helloworld/deploy/run.sh deploy"
                  } catch (e) {
                      echo "Tests failed in jenkins. Cause: " + e.message
                      throw e
                  }
              }
              stage('Publish'){
                  try {
                    sh "./fetchr-sample-springboot/springboot-helloworld/deploy/run.sh publish"
                  } catch (e) {
                      echo "Tests failed in jenkins. Cause: " + e.message
                      throw e
                  }
              }
          }catch(e){
                  echo "Job failed"
                  throw e
          }
    }
}
